if you have python3-venv install use below command:

sudo apt install -y python3-venv 

	create:
	-------
	python3 -m venv .venv 

	activate:
	---------
	source .venv/bin/activate

	deactivate:
	-----------
	deactivate

================================================================

if you have virtualenv install use below command:

pip3 install virtualenv

	create:
	-------
	virtualenv .venv

	activate:
	---------
	source .venv/bin/activate

	deactivate:
	-----------
	deactivate

================================================================

if you have direnv install use below command:

	echo "layout python3" > .envrc

=================================================================

pip commands:
-------------
pip list
pip freeze
pip install package_name
pip uninstall package_name
pip install isort black autopep8 flake8
pip freeze > requirements.txt
pip freeze | sed 's/==.*$/''/' > requirements.txt

==================================================================