# replace the below code in ~/.config/terminator/config

[global_config]
  dbus = False
  scroll_tabbar = True
  use_custom_url_handler = True
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Cascadia Code Italic 13
    foreground_color = "#20c20e"
    show_titlebar = False
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
